;
; LyVaKm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=LyVaKm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
LyVaKm_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LyVaKm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LyVaKm.DeviceDesc%=LyVaKm_Device, Root\LyVaKm ; TODO: edit hw-id

[LyVaKm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LyVaKm.sys

;-------------- Service installation
[LyVaKm_Device.NT.Services]
AddService = LyVaKm,%SPSVCINST_ASSOCSERVICE%, LyVaKm_Service_Inst

; -------------- LyVaKm driver install sections
[LyVaKm_Service_Inst]
DisplayName    = %LyVaKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LyVaKm.sys

;
;--- LyVaKm_Device Coinstaller installation ------
;

[LyVaKm_Device.NT.CoInstallers]
AddReg=LyVaKm_Device_CoInstaller_AddReg
CopyFiles=LyVaKm_Device_CoInstaller_CopyFiles

[LyVaKm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LyVaKm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LyVaKm_Device.NT.Wdf]
KmdfService =  LyVaKm, LyVaKm_wdfsect
[LyVaKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "LyVaKm Installation Disk"
LyVaKm.DeviceDesc = "LyVaKm Device"
LyVaKm.SVCDESC = "LyVaKm Service"
